.advantage {
  padding: 25px;

  &--blue {
    background-color: @blue;
    color: @white;

    .advantage__caption {
      color: @white;
    }
  }

  &--silver {
    background-color: @grey-lighter;
  }
}

.advantage__caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-top: 0;
  text-align: center;
}

.advantage__text {
  line-height: 21px;
  margin: 0;
  text-align: center;
}
