.choice {
  position: relative;
  margin-bottom: 42px;
  padding-left: 78px;

  &:last-child {
    margin-bottom: 0;
  }

  &--checkbox {
    margin-bottom: 53px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 75px;
    margin-bottom: 51px;
  }
}

.choice__input:checked + .choice__text {
  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 17px;
    width: 22px;
    height: 22px;
    background-color: @grey-dark;
    border-radius: 50px;
  }

  &--checkbox {
    &::after {
      top: 4px;
      width: 23px;
      height: 16px;
      background-color: transparent;
      background-image: url("../img/arrow.svg");

      @media (min-width: @tablet-width) {
        left: 13px;
      }
    }
  }
}

.choice__text {
  font-weight: 700;
  font-size: 18px;
  color: @black;
  text-transform: initial;

  &::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: @white-grey;
    border-radius: 50px;
  }

  &--checkbox {
    &::before {
      border-radius: 6px;

      @media (min-width: @tablet-width) {
        left: -4px;
      }
    }
  }
}
