.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  margin-right: 13px;
}

.copyright__image {
  fill: @black;

  &:hover {
    fill: @blue;
  }

  &:active {
    fill: @black;
    opacity: 0.3;
  }
}
