.find-hotel {
  padding: 25px;
}

.find-hotel__caption {
  font-weight: 700;
  font-size: 21px;
  color: @black;
  margin-top: 0;
  text-align: center;
}

.find-hotel__text {
  line-height: 24px;
  margin-top: 0;
  text-align: center;
}

.find-hotel__button {
  @media (min-width: @tablet-width) {
    max-width: 458px;
    margin: 0 auto;
  }
}
