.header {
  background-image: url("../img/background-header-mini.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 902px 214px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-header.jpg");
    background-size: auto;
  }

  &--main {
    background-image: url("../img/background-header.jpg");
    background-position: center;
    background-size: 901px 389px;

    @media (min-width: @tablet-width) {
      background-size: cover;
    }
  }
}

.header__caption {
  display: block;
  margin: 0 auto;
  padding: 51px 0 67px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    padding: 95px 0 117px;
  }

  &--main {
    padding: 90px 0 85px;

    @media (min-width: @tablet-width) {
      width: 460px;
      height: 360px;
      padding: 72px 0 90px;
    }
  }
}
