.intro {
  padding-bottom: 31px;
  border-bottom: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 42px;
  }

  &--form {
    padding-bottom: 16px;

    @media (min-width: @tablet-width) {
      margin-bottom: 49px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 22px;
    }
  }

  &--catalog {
    padding-bottom: 32px;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      margin-bottom: 47px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 45px;
    }
  }

  &--video {
    border-bottom: none;
    padding-bottom: 34px;
  }
}

.intro__wrapper {
  max-width: 270px;
  margin: 0 auto;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }

  &--form {
    max-width: 280px;
    padding: 36px 20px 0;

    @media (min-width: @tablet-width) {
      max-width: 440px;
      padding-top: 64px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 112px;
    }
  }

  &--catalog {
    max-width: 300px;
    padding: 32px 20px 0;

    @media (min-width: @tablet-width) {
      max-width: 500px;
      padding-top: 64px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 100px;
    }
  }

  &--video {
    padding: 0 20px;
  }
}

.intro__caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--form {
    margin-bottom: 29px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      margin-bottom: 33px;
    }
  }

  &--catalog,
  &--video {
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      margin-bottom: 33px;
    }
  }

  &--video {
    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }
  }
}

.intro__text {
  text-align: center;
  margin: 0;

  &--form,
  &--catalog,
  &--video {
    line-height: 24px;
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      line-height: 26px;
    }
  }
}
