.main-nav {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 7px;
    background-image: linear-gradient(180deg, @opacity, @low-opacity 100%);

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.main-nav__button {
  position: absolute;
  bottom: -56px;
  right: 0;
  width: 56px;
  height: 56px;
  background-color: transparent;
  border: none;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 13px;
    width: 23px;
    height: 4px;
    background-color: @blue;
    box-shadow:
      0 8px 0 0 @blue,
      0 16px 0 0 @blue;
  }

  &:hover {
    &::before {
      opacity: 0.6;
    }
  }

  &:active {
    &::before {
      opacity: 0.3;
    }
  }

  &--close {
    top: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 26px;
      right: 17px;
      width: 27px;
      height: 4px;
      background-color: @white;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover {
      &::before,
      &::after {
        opacity: 0.6;
      }
    }

    &:active {
      &::before,
      &::after {
        opacity: 0.3;
      }
    }
  }
}

.main-nav__list {
  .clear-list();
  display: none;

  &--current {
    display: grid;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    &::before {
      content: "";
      display: block;
      width: 1px;
      height: 1px;
      order: 1;
    }
  }
}

.main-nav__item {
  &:nth-child(3),
  &:nth-child(4) {
    order: 2;
  }

  a {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    color: @white;
    text-align: center;
    padding: 8px 0 7px;
    background-color: @blue;
    box-shadow:
      0 1px 0 @black-opacity,
      inset 0 1px 0 @white-opacity;
    border-bottom: 1px solid @blue-darker;

    &:hover {
      background-color: @blue-dark;
    }

    &:active {
      color: @white-opacity;
      background-color: @blue-darker;
    }

    @media (min-width: @tablet-width) {
      font-size: 14px;
      color: @black;
      background-color: transparent;
      box-shadow: none;
      border-bottom: none;

      &:hover {
        color: @blue;
        background-color: transparent;
      }

      &:active {
        color: @black-opacity-low;
        background-color: transparent;
      }
    }
  }

  &--current {
    @media (min-width: @tablet-width) {
      a {
        color: @brown-light;

        &:hover {
          color: @brown;
        }

        &:active {
          color: @brown-light;
          opacity: 0.3;
        }
      }
    }
  }
}
