.map {
  position: relative;
  min-height: 350px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 27px;
    height: 27px;
    box-sizing: border-box;
    background-color: @blue;
    border: 5px solid @white;
    border-radius: 50%;
    z-index: 2;
  }
}

.map__image {
  display: block;
  position: absolute;
  width: 100%;
  height: 350px;
  object-fit: cover;
  z-index: 1;

  &--iframe {
    border: none;
    z-index: 3;
  }
}
