.page-header {
  position: relative;
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.page-header__logo {
  position: absolute;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 0;
  }
}
