.page-footer {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 100px;
  }
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
