.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @grey-dark;
  margin: 0;
  padding: 0;
  background-color: @grey-background;
}

.page__wrapper {
  background-color: @white;
  box-shadow: 0 5px 15px @black-opacity;
  max-width: 1200px;
  margin: 0 auto;
}
