.photograph {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @black;
  padding: 22px 0 15px;
}

.photograph__caption {
  font-size: 14px;
}

.photograph__text {
  font-weight: 400;
  text-transform: initial;
  color: @grey-dark;
  margin-top: 0;
}
