.social__list {
  .clear-list();
  display: flex;
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-right: 6px;
    }
  }
}

.social__link {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  background-color: @blue;

  &:hover {
    background-color: @blue-dark;
  }

  &:active {
    background-color: @blue-darker;

    .social__link-image {
      opacity: 0.3;
    }
  }
}

.social__link-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
