.video__content {
  display: block;
  width: 100%;
}

.video__button {
  border: none;
  background-color: transparent;
}

.video__button-image {
  fill: @grey-blue;

  @media (min-width: @tablet-width) {
    fill: @white;
  }
}
