.break {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.break-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.break-clear {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
