.button {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  width: max-content;
  background-color: @blue;
  color: @white;
  padding: 18px 32px 14px;
  margin: 0 auto;
}
