@black: #000000;
@grey-dark: #333333;
@grey-blue: #5C6870;
@grey: #D5D5D5;
@grey-border: #D6D6D6;
@grey-light: #E5E5E5;
@grey-lighter: #EEEEEE;
@white-grey: #F2F2F2;
@white: #FFFFFF;
@blue: #81B3D2;
@blue-dark: #669EC0;
@blue-dakrer: #5496BD;
@brown: #604E43;
@brown-light: #766357;
