.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @grey-dark;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.img() {
  max-width: 100%;
  height: auto;
}

.link() {
  text-decoration: none;
  color: @white;
}

.clear-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  width: max-content;
  background-color: @blue;
  .link();
  margin: 0 auto;
}
